@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.background {
    height: 100vh;
    max-width: 1440px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -10;
    background-color: hsl(0, 0%, 96%);
}

.bg1 {
    position: absolute;
    right: 0;
}

.bg2 {
    position: absolute;
    bottom: 0;
}

/* MAIN */

main {
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    display: grid;
    place-items: center;
    height: 90vh;
    z-index: 10;
}

main h1 {
    margin-top: 2rem;
    font-weight: 900;
    color: grey
}

main .plan {
    font-weight: 700;
    font-size: 1.1em;
    color: grey;
    display: flex;
    align-items: center;
    width: 18vw;
    justify-content: space-evenly;
}

/* _____________________INPUT______________________ */

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    width: 3.9vw;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

input:checked + .slider {
    background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}



/* __________________CARDS_______________ */

.cards {
    display: flex;
    flex-direction: row;
    z-index: 20;
    align-items: center;
    font-size: 15px;
}

.card1,
.card3 {
    height: 56vh;
    width: 23vw;
    border-radius: 15px;
    z-index: 30;
    background: white;
    box-shadow: 0px 20px 20px 4px #ede9e9;
    padding: 1.5rem 2rem;
    font-size: 1.1em;
    font-weight: 600;
}

.card2 {
    height: 62vh;
    width: 23vw;
    border-radius: 15px;
    background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    box-shadow: 0px 6px 20px 0px lightgrey;
    padding: 2rem;
    font-size: 1.1em;
    font-weight: 600;
    z-index: 50;
}

.card-info {
    margin: 1rem 0;
    text-align: center;
    color: grey;
}

.card-info-2 {
    margin: 1.3rem 0;
    color: white;
    text-align: center;
}

hr {
    opacity: 0.7;
}

.sign {
    margin: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

.price1, .price2, .price3 {
    font-size: 3rem;
    margin-left: 0.5rem;
    font-weight: bolder;
    stroke-width: 5px;
}

.card-button-1 {
    width: 100%;
    height: 6vh;
    border: 0;
    outline: 0;
    margin-top: 1rem;
    font-weight: 600;
    border-radius: 10px;
    letter-spacing: 1px;
    background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    color: white;
}

.card-button-2 {
    width: 100%;
    height: 6vh;
    border: 0;
    outline: 0;
    margin-top: 1rem;
    font-weight: 600;
    border-radius: 10px;
    letter-spacing: 1px;
    background: white;
    color: hsl(237, 63%, 64%);

}


@media (max-width: 420px) {
    .cards {
        flex-direction: column;
        font-size: 12px;
    }

    .card1, .card2, .card3 {
        width: 85vw;
        height: auto;
        margin: 0.5rem;
        z-index: 30;
    }

    main h1 {
        margin-top: 2rem;
        margin-bottom: 1.5rem;
    }

    main .plan {
        width: 70vw;
        font-size: 0.9em;
        margin-bottom: 2rem;
    }

    .slider {
        width: 16vw;
    }
}